{
	"id": "archwiki-obsidian",
	"name": "ArchWiki",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "TODO",
	"author": "Lucy Gschwantner",
	"authorUrl": "https://github.com/Jackboxx",
	"fundingUrl": "https://bmc.link/Jackboxx",
	"isDesktopOnly": false
}
